module Main where
import Daml.Script
import DA.Date

data Parties = Parties
    with
        seller : Party
        buyer : Party
    deriving (Eq, Show)

data Property = Property
    with
        streetAddress : Text
        county : Text
        taxId : Text
        legalDescr : Text
        personalProperty : Text
        excludedItems : Text
    deriving (Eq, Show)

data EscrowAgent = EscrowAgent
    with
        name : Text
        address : Text
        phone : Text
        email : Text
        fax : Text
    deriving (Eq, Show)
        
data Terms = Terms
    with
        purchasePrice : Decimal
        initialDeposit : Decimal
        initialDepositTime : Int
        balanceToClose : Decimal
        timeForAcceptance : Date
        closingDate : Date
        isAssignable : Text
        titleEvidenceDeadline : Int
        whoDesignatesClosingAgent : Text
        inspectionPeriod : Int
        offerIsCountered : Bool
        offerIsRejected : Bool
        counterofferIsCountered : Bool
        counterofferIsRejected : Bool
    deriving (Eq, Show)


template SellerAgencyProposal
    with
        seller : Party
        sellerAgent : Party
        property : Property
        listPrice : Decimal
    where
        signatory sellerAgent

        controller seller can
                AcceptSellerAgency: ContractId SellerAgencyCreated
                    do
                        create SellerAgencyCreated with
                            seller
                            sellerAgent
                            property
                            listPrice

template SellerAgencyCreated
    with
        seller : Party
        sellerAgent : Party
        property : Property
        listPrice : Decimal
    where
        signatory seller, sellerAgent
    
        controller sellerAgent can
            nonconsuming PrepareListing: ContractId PreparedListing
                do
                    create PreparedListing with
                        seller
                        property
                        listPrice
                        sellerAgent

template PreparedListing
    with
        seller : Party
        property : Property
        listPrice : Decimal
        sellerAgent : Party
    where
        signatory sellerAgent
    
        controller seller can
            ApproveListing: ContractId ApprovedListing
                do
                    create ApprovedListing with
                        seller
                        property
                        listPrice
                        sellerAgent

template ApprovedListing
    with
        seller : Party
        property : Property
        listPrice : Decimal
        sellerAgent : Party
    where
        signatory seller, sellerAgent


template BuyerAgencyProposal
    with
        buyer : Party
        buyerAgent : Party
    where
        signatory buyerAgent

        controller buyer can
            AcceptBuyerAgency: ContractId BuyerAgencyCreated
                do
                    create BuyerAgencyCreated with
                        buyer
                        buyerAgent

template BuyerAgencyCreated
    with
        buyer : Party
        buyerAgent : Party
    where
        signatory buyer, buyerAgent
    
        controller buyerAgent can
            nonconsuming PrepareOffer: ContractId PreparedOffer
                with
                    parties : Parties
                    property : Property
                    escrowAgent : EscrowAgent
                    terms : Terms
                    sellerAgent : Party
                do
                    create PreparedOffer with
                        parties
                        property
                        escrowAgent
                        terms
                        sellerAgent
                        buyerAgent

template PreparedOffer
    with
        parties : Parties
        property : Property
        escrowAgent : EscrowAgent
        terms : Terms
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory buyerAgent

        controller parties.buyer can
            ApproveOffer: ContractId TenderedOffer
                do
                    create TenderedOffer with
                        parties
                        property
                        escrowAgent
                        terms
                        sellerAgent
                        buyerAgent

template TenderedOffer
    with
        parties : Parties
        property : Property
        escrowAgent : EscrowAgent
        terms : Terms
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory parties.buyer
        observer sellerAgent, buyerAgent

        controller parties.seller can
            AcceptOffer : ContractId ExecutedContract
                do
                    create ExecutedContract with
                        parties
                        property
                        escrowAgent
                        terms
                        sellerAgent
                        buyerAgent

            RejectOffer : ContractId TenderedOffer
                do
                    create this with
                        terms.offerIsRejected = True
            
            IndicateCounteroffer : ContractId TenderedOffer
                do
                    create this with
                        terms.offerIsCountered = True

template ExecutedContract
    with
        parties : Parties
        property : Property
        escrowAgent : EscrowAgent
        terms : Terms
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory parties.seller, parties.buyer
        observer sellerAgent, buyerAgent

template PreparedCounteroffer
    with
        parties : Parties
        property : Property
        escrowAgent : EscrowAgent
        terms : Terms
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory sellerAgent

        controller parties.seller can
                SignCounteroffer : ContractId TenderedCounteroffer
                    do
                        create TenderedCounteroffer with
                            parties
                            property
                            escrowAgent
                            terms
                            sellerAgent
                            buyerAgent

template TenderedCounteroffer
    with
        parties : Parties
        property : Property
        escrowAgent : EscrowAgent
        terms : Terms
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory parties.seller
        observer buyerAgent

        controller parties.buyer can
                AcceptCounteroffer : ContractId ExecutedContract
                    do
                        create ExecutedContract with
                            parties
                            property
                            escrowAgent
                            terms
                            sellerAgent
                            buyerAgent

                RejectCounteroffer : ContractId TenderedCounteroffer
                    do
                        create this with
                            terms.counterofferIsRejected = True

        controller buyerAgent can
                IndicateCounterToCounteroffer : ContractId TenderedCounteroffer
                    do
                        create this with
                            terms.counterofferIsCountered = True
                    

setup = script do
    alice <- allocateParty "Alice"  -- seller
    bob <- allocateParty "Bob"      -- buyer
    carol <- allocateParty "Carol"  -- buyerAgent
    david <- allocateParty "David"  -- sellerAgent

    let
        property = Property with
            streetAddress = "123 Main St, Anywhere, FL 123456"
            county = "Orange"
            taxId = "1234567890"
            legalDescr = "Lot 1, Happy Homes Subdivision"
            personalProperty = "None"
            excludedItems = "None"

    let
        escrowAgent = EscrowAgent with
            name = "Faythe"
            address = "456 Closing Ln., Anytown, Florida 123456"
            phone = "(123) 456-7890"
            email = "faythe@titlecompany.com"
            fax = "(123) 456-7891"

    offer03 <- submit david do
        createCmd SellerAgencyProposal with
            seller = alice
            sellerAgent = david
            property
            listPrice = 100000.00
    
    offer04 <- submit alice do
        exerciseCmd offer03 AcceptSellerAgency

    offer05 <- submit david do
        exerciseCmd offer04 PrepareListing

    offer06 <- submit alice do
        exerciseCmd offer05 ApproveListing

    offer07 <- submit carol do
        createCmd BuyerAgencyProposal with
            buyer = bob
            buyerAgent = carol
    
    offer08 <- submit bob do
        exerciseCmd offer07 AcceptBuyerAgency

    offer10 <- submit carol do
        let
            parties = Parties with
                seller = alice
                buyer = bob
        let
            terms = Terms with
                purchasePrice = 80000.00
                initialDeposit = 5000.00
                initialDepositTime = 3
                balanceToClose = 75000.00
                timeForAcceptance = date 2021 Oct 21
                closingDate = date 2021 Nov 15
                isAssignable = "No"
                titleEvidenceDeadline = 5
                whoDesignatesClosingAgent = "Seller"
                inspectionPeriod = 10
                offerIsCountered = False
                offerIsRejected = False
                counterofferIsCountered = False
                counterofferIsRejected = False
    
        exerciseCmd offer08 PrepareOffer with
            parties
            property
            escrowAgent
            terms
            sellerAgent = david


    offer20 <- submit bob do
        exerciseCmd offer10 ApproveOffer

    offer25 <- submit alice do
        exerciseCmd offer20 IndicateCounteroffer

    offer26 <- submit bob do
        archiveCmd offer25
 
    offer30 <- submit david do
        let
            parties = Parties with
                seller = alice
                buyer = bob

            terms = Terms with
                purchasePrice = 90000.00
                initialDeposit = 5000.00
                initialDepositTime = 3
                balanceToClose = 85000.00
                timeForAcceptance = date 2021 Oct 21
                closingDate = date 2021 Nov 15
                isAssignable = "No"
                titleEvidenceDeadline = 5
                whoDesignatesClosingAgent = "Seller"
                inspectionPeriod = 10
                offerIsCountered = True
                offerIsRejected = False
                counterofferIsCountered = False
                counterofferIsRejected = False
    
        createCmd PreparedCounteroffer with
            parties
            property
            escrowAgent
            terms
            sellerAgent = david
            buyerAgent = carol
   
    offer40 <- submit alice do
        exerciseCmd offer30 SignCounteroffer

    offer45 <- submit carol do
        exerciseCmd offer40 IndicateCounterToCounteroffer

    submit <- submit carol do
        let
            parties = Parties with
                seller = alice
                buyer = bob

            terms = Terms with
                purchasePrice = 87500.00
                initialDeposit = 5000.00
                initialDepositTime = 3
                balanceToClose = 82500.00
                timeForAcceptance = date 2021 Oct 21
                closingDate = date 2021 Nov 15
                isAssignable = "No"
                titleEvidenceDeadline = 5
                whoDesignatesClosingAgent = "Seller"
                inspectionPeriod = 10
                offerIsCountered = False
                offerIsRejected = False
                counterofferIsCountered = True
                counterofferIsRejected = False

        createCmd PreparedOffer with
            parties
            property
            escrowAgent
            terms = Terms
            sellerAgent = david
            buyerAgent = carol
