module Main where
import Daml.Script

data Parties = Parties
    with
        seller : Party
        buyer : Party
    deriving (Eq, Show)

data Property = Property
    with
        streetAddress : Text
        county : Text
        taxId : Text
        legalDescr : Text
        personalProperty : Text
        excludedItems : Text

data OtherTerms = OtherTerms
    with
        closingDate : Date
        inspectionPeriod : Int
    deriving (Eq, Show)


template SellerAgencyProposal
    with
        seller : Party
        sellerAgent : Party
    where
        signatory sellerAgent

        controller seller can
                AcceptSellerAgency: ContractId SellerAgencyCreated
                    do
                        create SellerAgencyCreated with
                            seller
                            sellerAgent

template SellerAgencyCreated
    with
        seller : Party
        sellerAgent : Party
    where
        signatory seller, sellerAgent
    
        controller sellerAgent can
            nonconsuming PrepareListing: ContractId PreparedListing
                with
                    listPrice : Decimal
                do
                    create PreparedListing with
                        seller
                        listPrice
                        sellerAgent

template PreparedListing
    with
        seller : Party
        listPrice : Decimal
        sellerAgent : Party
    where
        signatory sellerAgent
    
        controller seller can
            ApproveListing: ContractId Listing
                do
                    create Listing with
                        seller
                        listPrice
                        sellerAgent

template Listing
    with
        seller : Party
        listPrice : Decimal
        sellerAgent : Party
    where
        signatory seller, sellerAgent


template BuyerAgencyProposal
    with
        buyer : Party
        buyerAgent : Party
    where
        signatory buyerAgent

        controller buyer can
            AcceptBuyerAgency: ContractId BuyerAgencyCreated
                do
                    create BuyerAgencyCreated with
                        buyer
                        buyerAgent

template BuyerAgencyCreated
    with
        buyer : Party
        buyerAgent : Party
    where
        signatory buyer, buyerAgent
    
        controller buyerAgent can
            nonconsuming PrepareOffer: ContractId PreparedOffer
                with
                    parties : Parties
                    amount : Decimal
                    sellerAgent : Party
                do
                    create PreparedOffer with
                        parties
                        amount
                        sellerAgent
                        buyerAgent

template PreparedOffer
    with
        parties : Parties
        amount : Decimal
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory buyerAgent

        controller parties.buyer can
            SignOffer: ContractId TenderedOffer
                do
                    create TenderedOffer with
                        parties
                        amount
                        sellerAgent
                        buyerAgent

template TenderedOffer
    with
        parties : Parties
        amount : Decimal
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory parties.buyer
        observer sellerAgent, buyerAgent

        controller parties.seller can
            AcceptOffer : ContractId ExecutedContract
                do
                    create ExecutedContract with
                        parties
                        amount
                        sellerAgent
                        buyerAgent

            IndicateCounteroffer : ContractId TenderedOffer
                do
                    create this

template ExecutedContract
    with
        parties : Parties
        amount : Decimal
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory parties.seller, parties.buyer
        observer sellerAgent, buyerAgent

template PreparedCounteroffer
    with
        parties : Parties
        amount : Decimal
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory sellerAgent

        controller parties.seller can
                SignCounteroffer : ContractId TenderedCounteroffer
                    do
                        create TenderedCounteroffer with
                            parties
                            amount
                            sellerAgent
                            buyerAgent

template TenderedCounteroffer
    with
        parties : Parties
        amount : Decimal
        sellerAgent : Party
        buyerAgent : Party
    where
        signatory parties.seller
        observer buyerAgent

        controller parties.buyer can
                AcceptCounteroffer : ContractId ExecutedContract
                    do
                        create ExecutedContract with
                            parties
                            amount
                            sellerAgent
                            buyerAgent


setup = script do
    alice <- allocateParty "Alice"  -- seller
    bob <- allocateParty "Bob"      -- buyer
    carol <- allocateParty "Carol"  -- buyerAgent
    david <- allocateParty "David"  -- sellerAgent


    offer03 <- submit david do
        createCmd SellerAgencyProposal with
            seller = alice
            sellerAgent = david
    
    offer04 <- submit alice do
        exerciseCmd offer03 AcceptSellerAgency

    offer05 <- submit david do
        exerciseCmd offer04 PrepareListing with
            listPrice = 100000.00

    offer06 <- submit alice do
        exerciseCmd offer05 ApproveListing

    offer07 <- submit carol do
        createCmd BuyerAgencyProposal with
            buyer = bob
            buyerAgent = carol
    
    offer08 <- submit bob do
        exerciseCmd offer07 AcceptBuyerAgency

    offer10 <- submit carol do
        let
            parties = Parties with
                seller = alice
                buyer = bob
        exerciseCmd offer08 PrepareOffer with
            parties
            sellerAgent = david
            amount = 90000.00

    offer20 <- submit bob do
        exerciseCmd offer10 SignOffer

    offer25 <- submit alice do
        exerciseCmd offer20 IndicateCounteroffer
    
    offer26 <- submit bob do
        archiveCmd offer25
    
    offer30 <- submit david do
        let
            parties = Parties with
                seller = alice
                buyer = bob
        createCmd PreparedCounteroffer with
            parties
            amount = 95000.00
            sellerAgent = david
            buyerAgent = carol

    offer40 <- submit alice do
        exerciseCmd offer30 SignCounteroffer

    submit bob do
        exerciseCmd offer40 AcceptCounteroffer
